{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - LinkedListClass",
            "request": "launch",
            "mainClass": "LinkedListClass"
        }
    ]
}