{
	"folders": [
		{
			"path": "/Users/roynunez/Documents/CollaberaJump/MyPizzaPage"
		},
		{
			"path": "/Users/roynunez/Documents/CollaberaJump/copyPizzaSPot"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}